{
  "name": "libs-dogstatsd",
  "version": "1.3.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://makinoy@github.com/makinoy/libs-dogstatsd.git"
  },
  "keywords": [
    "dogstatsd"
  ],
  "author": "@makinoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makinoy/libs-dogstatsd/issues"
  },
  "homepage": "https://github.com/makinoy/libs-dogstatsd#readme",
  "dependencies": {
    "node-dogstatsd": "0.0.6"
  },
  "devDependencies": {
    "coveralls": "2.11.15",
    "istanbul": "0.4.5",
    "mocha": "5.2.0"
  }
}
